apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: metallb-configs
  namespace: bplab-system
resources:
  - metallb-configs.yaml
dependsOn:
  - name: metallb
    namespace: bplab-system
