---
apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: main-pool
  namespace: bplab-system
spec:
  addresses:
    - 10.21.0.150-10.21.0.190
---
apiVersion: metallb.io/v1beta1
kind: L2Advertisement
metadata:
  name: l2-advertisement
  namespace: bplab-system
spec:
  ipAddressPools:
    - main-pool
