# Default public keys for bootstrapping (comma-separated):
# @boerst - fc26e0fdd7452ce27c72a6d6b58fe05e6e059baa56a6703c42a9ee3fbe185cb5
VITE_DEFAULT_PUBKEYS=fc26e0fdd7452ce27c72a6d6b58fe05e6e059baa56a6703c42a9ee3fbe185cb5
VITE_PLATFORM_URL=
VITE_PLATFORM_NAME=
VITE_PLATFORM_LOGO=
VITE_PLATFORM_RELAY=wss://frith.lab.bitcoinpark.com
VITE_PLATFORM_ACCENT=
VITE_PLATFORM_DESCRIPTION=
VITE_GLITCHTIP_API_KEY=
GLITCHTIP_AUTH_TOKEN= 