apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flotilla
resources:
  - namespace.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
configMapGenerator:
  - name: flotilla-config
    envs:
      - config.env
images:
  - name: ghcr.io/coracle-social/flotilla
    newTag: latest # You might want to pin this to a specific version 