apiVersion: v1
kind: Service
metadata:
  name: flotilla-service
  namespace: flotilla
spec:
  selector:
    app: flotilla
  ports:
    - protocol: TCP
      port: 80
      targetPort: 3000
  type: ClusterIP 