PORT=3334
RELAY_URL=
RELAY_NAME=
RELAY_ICON=
RELAY_PUBKEY=
RELAY_DESCRIPTION=
RELAY_CLAIMS=
AUTH_BACKEND=
# Whitelisted public keys (comma-separated):
# @boerst - fc26e0fdd7452ce27c72a6d6b58fe05e6e059baa56a6703c42a9ee3fbe185cb5
AUTH_WHITELIST=fc26e0fdd7452ce27c72a6d6b58fe05e6e059baa56a6703c42a9ee3fbe185cb5
AUTH_RESTRICT_USER=true
AUTH_RESTRICT_AUTHOR=false
DATA_DIR=/tmp/data