apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: frith-data-pvc
  namespace: frith
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: proxmox-data
  resources:
    requests:
      storage: 1Gi 