apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - bitcoind-mainnet.yaml
  - bitcoind-testnet4.yaml
  - fulcrum-mainnet.yaml
  - mempool-space-mainnet.yaml