apiVersion: v1
data:
    RPCPASSWORD: ENC[AES256_GCM,data:mIs9FVMq/+FHkQ8Fg1z/Fn1IarmCbdy2aMYN2VSCvIYs8ygs6CqTHkbEtfcJaxc4yWNScm443WuWih6K,iv:C5ejUDQzgdZtZHCk4BxM1UhTk1JYqLXBHenNu/ZIhyQ=,tag:wPgllHfwoEGVBshHf94nFg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bitcoin-signet-electrum-server-rpcpassword
    namespace: bitcoin-shared
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-17T19:28:41Z"
    mac: ENC[AES256_GCM,data:Nz8S6uvyCYeWwnRw4gW+aoXCeHrIyYkZ33NqieoDPxbjvfHhwqgaf03Wf2lM90LAPCnltiAJwgls+zi23iCRmWVfMEqayrT/UnZtt8wglf1xT5h59luMbCYWZQ8GE374W5yB/Vp3QlhWmGZI12MYqGdG3BbIC43O8Ie334t72+4=,iv:SlMvcDNTN0FSDHPVqCUbNtABpMYMJBPFDm4598H9E+A=,tag:8s60J0UJcYS7QlCAuMPYNQ==,type:str]
    pgp:
        - created_at: "2025-02-17T19:28:41Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5kb4uUr2TBNARAA5wP47RQWNfHaAVPvkpnu2yTGURCpp5PdMOkBINAMTwWF
            p2TfQ57XwLo3IcbMM3MDobcBdQig0PE3H0+fNBiI4NzyZzaDL7iOzEuIjEMdrtuH
            0vROL6Y5aJGeeWcpt6ygRIu+09Ug3Mz4Ov1Yq6qOMWzSoJjkhgzZ3jxRrN2Xc+lX
            +9pKdQvAw+ttoYnRFgvZlNk1mWrmumfZ0BWciJstEbWGecjJkyJFBDkWQaoTtL/K
            3yz2D4Z+AwNktqQOKW7OtSOXU6pCniEWwy6UgqufAoEgCP3fZqocJc16h+grPZDb
            mqqkB+G4BnTkEQzCQwfZPyqxEEIcTJfvKi+r6HmuL1YeU5bh/1qxXHFsxAnr0Oh6
            2o/PN2KcQn/ObUZS2XnMaUwBGd+Afji9Ar2mUiwOeiarr5/vInW6pxG478F9Of1B
            dX5wmDUYZMelyelo2ZX/vLCOkizjUKOb+2DDuK7ATAfTOLT47RA1jcZ6lpoJh2m0
            5Loe7AwzP4HNgnGQsrgC1WYkN2UcWNStCKNrpIb46EVdLrskjzbCEhnI2dAMNre9
            HI4cNLf2z5XQq3TYWtgpPaiLqdb7n2MWnou+BIyOzGNuAerSNxlESx4rrQQEn1pN
            3brQGFhCKsKGw5jVsAq9xwsqUtDGSjtlw3Pr6uzaI7JQtl9tmcOu2qI6wpT/T+LS
            XgHdN1mwyz7QQ4c90s2Oap6VazMfoTVGvMrGStEamoTbLx/BmFnUdILNIM6IwcRt
            /U/uJRDE+hSG0uj2K2fFyNN+f76MrkN+MLV673jwsbnH/5QJkPKNGP+sJ0e+VwM=
            =Fi9k
            -----END PGP MESSAGE-----
          fp: E0CF4C69516FD99B5F661E11C0084202BBFEA27B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
