apiVersion: v1
data:
    bitcoin.conf: ENC[AES256_GCM,data:EW9c/Kr2ZfBYxXR7Pr1knLVRGYaffsAnDPZlgfoBUKT1j6zubHSnaW7ENw51DSf2bXlT4ObRq+HhqOoVwhlEzICQnRmDRpe2Av9XJGDb3lNd+2vC0CukdWeHsiDkeTCKJ+nKk+E3NKQzmU9Oxd6dmpPQrd8VxZySce63i2fngG1Ag7x0y/GD+TOyb4lQmpHuHmAn0FzivlC89LpM82dzQoM6vNZR/9ocl6lFOh1mDsZ8qbxheAsKN2ygmTrJXDeCygpAftbbzfSl0/vO2pK2oYjaT5jntnmH9wjsOrogKI/OsE2TwpKI6WICUsw+m4onxVtrLQawPm2A28ObGLWN2jQwh3BwH/CcZtlf/rINgdwXoglPV11xMuYKgqz5HKlrjds2/Sh0wEQiYRwFLhxlCup61Zm5xlbeYdCrlwlfmZZMyc2geOxPdhmEBFwPwPRnnCeA9orTlugIKJLE9z0ZnGwZ+qaxP/M1ysJD9VR4E1Kko1Z6aBmWMki1xlRpAJub3Seyc9MuSwbavggUUUjdD33fdKKdUCpz9BDlDdbM5qTPZXPBqSCvL11XV2f1TolRQj9VVi90MARCRBtX33DOjMHcTQjRUh4kWADwVyyJdRSSDHLGKkW0P6NVGrzgkKwvQkITRcSaLf9ujb8UuV9Dcw==,iv:/2YYjnUH8ORW6dKLZXWzoS6FQtKZEbMoyiAV4UbwHHo=,tag:10hlSc8VamijjOPOy64DmQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bitcoin-shared-mainnet-config
    namespace: bitcoin-shared
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-18T18:50:17Z"
    mac: ENC[AES256_GCM,data:z47hxMl2Fttqi0C7Hlr25McQm2oM93Y3veUecrt1/CFEto9hmH/uAizi3nYToeJvcTtUiyUgWOpbmLgYvd1mcFePuBeJIZ+aoBG2mDtMZvBXMxIA8rZgZzqWPa+pHhY3GbUotdfV5RjfXTDr2jHhCxg5CgQD275o1ks1U7bipzM=,iv:4QI/6MxyWtfN1bgiCk+PUqew7E6tqa5Gx8wM6Wm6vb4=,tag:DiZu8Izv+qC2h60JS63W4A==,type:str]
    pgp:
        - created_at: "2024-12-18T18:50:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5kb4uUr2TBNAQ/+JjaCJigsGQN0YpKNH9N9NIje5Lgfegb85vRghjgARvMr
            i/MhpK343GRTfavSiOXgkvTaLcvJvcg+uX/jvrz8GTLgyYxISpOaiZJH+euw7C8S
            TixmMFxRNm9tVb8AxgDjfax4erAVZGRDs2QJ8nviPiZWznupBo0BgClXwD13UX35
            l7TUI7LKNpZBN+dx79yPQJrVt+I5RIcM7IJ6GgnMK/Fw+PZ0zCv1Frt99GS33gO7
            hEmN6s60xy+qH6ETBh3bFKc9bZIe2n/EiF6X4pvrwxM0KbG7KJIWB3MtY3SSohhm
            cuhYhoEup7CtWnuQsWvO6rI3RWLYaOblx76ohAGICrNXufHZY1q0SdlvMUHvECdh
            ah85ssESg4VlKHbyS/6DfD+HJaJCZ1n6VGkteRfH2hmGvi5Y7gHxKvYnT7Qg1W2C
            /yCmCuLgO86/lWy0+vt7fbKO4nIupnRIiN0auCzvKGmx2ffYIzNQJnig0lS9lVlV
            qhHUhqMiewJOevzXNGj+OTxCz3Ni2zlmVgI4xd5kLD9dvvJrsO6R2LEY5roqFE7s
            rYFILX0ouyv9KbMKpIIqbBA3XZEiEIHInzJ5L2ze4IcM3RLFY+34GxFRNp1Ff0sW
            q7S1dF6iFP6bjhm6gD/ZwvG8mx/Uit0vAHStpWW2FyiSRFPX5Q6aDWbi+wiUzU7S
            XAEoJjastonegqoIKwdQXYGuOLBGK7bWyq+iAt18rY7e19CFPBqGxv/Z1CcMEibX
            H/3PV/nwSQX7iul6+eDgOrTIcozISbZgpbQFKJlQOVxIGxa4kEDn38hVz+fA
            =p19s
            -----END PGP MESSAGE-----
          fp: E0CF4C69516FD99B5F661E11C0084202BBFEA27B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
