apiVersion: v1
data:
    RPCPASSWORD: ENC[AES256_GCM,data:ZNlRdm/VvuDIciCkXVuzH5raUtW+ecCkcN/ZW8q8QuHcKiiPo/jNDpI36mHfLarFCfeY80E5f5dDKKaq,iv:lNXAV2D28i7cZC7ny/sOl2dGw11lizxCAAjclun7opo=,tag:amSDDpLGMd8SdU6T0SaUKg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bitcoin-testnet4-electrum-server-rpcpassword
    namespace: bitcoin-shared
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-12T19:06:30Z"
    mac: ENC[AES256_GCM,data:9yaqBZDTaxNi4+GTHH3dk/sTbbtX84+AvmvjfSCVS7odafwRFJ1m/xCZ7eVjJHuLxnnvRDTib4xybeFxDpm5FiXszJpAn5AoDU/YVKyGMeuzm16sDUEXaIHpiAPgQhkxRCdPFwd8sdBc8qxJ9Xd/J2kVqzVgQFHUGhuYl2MF97U=,iv:m8ZlsVjvSoAGxBz+r+9LwdIDn5vTT5D28K+PgPeuo/8=,tag:eUPpbaaTXrszB01kCR1iVQ==,type:str]
    pgp:
        - created_at: "2025-02-12T19:06:30Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5kb4uUr2TBNARAA7sQpQFFluquctAHAXMe70yKbcU2tPOsVvzIRf4Vxbf8I
            HRyD8UzRkKUvT3WbICW0Ty8qWCztcTerQwq2bfbnTNv9BeszLvoY09ZcGyJPDrfn
            WBD7PR/ZMU712i91u2zj6lKSUY+nxoasR8i3dv3V/dKpL2SesaHBRAFHQaLDfhub
            n2Wszgd5He/yK7dQ2N9cSazxF+c+NOQckqbPOZgfQgm4YzMCybZ6CIdE45wJFz9h
            L4YEN8aPYIBfVUxTZXO6WLbbQ1Mv0uvGonC0uEcDf/aDka1WADKnDwC4b0b+kwTw
            DF1KQB59S6DcivfIxVuCTYtIPwG6BHZ+Il5jM/oDnmHm4TMveORgG2KbA/cWtgaQ
            JY0RNlR7TUOm/2nIkd4+7Q7RSG6Y6tmttpzDIX5M5GFcA2WCaTWuQEOKzpkawqHT
            gxFYp7apFYfM+GGHTQ9BekLv4aApKylQcVZpTec7jbpJc+qy03dZJsCJfGpBDAe/
            dIX44vkyuLHDmvd+0IZarDQ4wDT7Ar+SCdYhCfBKiJSwmmd7xphNesVC5sorXVsq
            U34LE9TIT55eKJuusJZXg5RRX9TkaakJXVP3VOFEwqjO4a7Gq3W8ipi6k+fYQ9Pf
            pjIpxIsgzu6bqwlNAktcqsqokbfZa+AKsVvHDbrzezfrn9RVB6vLIlJtdW6ryR3S
            XgGTQE8DWuGkuYeNrDYcedchoMb1UUNjNmGWOrggT6V/6KChgMCoZpiqZGxc0xM6
            YLhZspPm1cj/6gNag/nO7Z08YTykbOzTLdTedZa6VrUZO10cy/1wjIe7PtAa3pA=
            =q4on
            -----END PGP MESSAGE-----
          fp: E0CF4C69516FD99B5F661E11C0084202BBFEA27B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
