apiVersion: v1
data:
    RPCPASSWORD: ENC[AES256_GCM,data:YYrXmjdHOs4dV26q4/O7ju1lkpMC2TqCufgJrrn+EQA7mvHLq32ANojkjsVWl+QU3f8LwRK7jgOxwI4L,iv:990MauF5gq5sktIC/ohd4OHsWhtF7k5pwvlc1M3ZndA=,tag:j7olT82wDjE85XWxEErGmQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bitcoin-mainnet-electrum-server-rpcpassword
    namespace: bitcoin-shared
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-05T22:57:27Z"
    mac: ENC[AES256_GCM,data:9GCoUiIl935Q8n3WPSA2tK2AthdxtEq5w6ZMgnohQi8OqAo8z/mTGbGxbwfpwDPnhW1sGbMBJGrFoOGuMxA6oYd5mLoXE2FEIykH94Qts67PlgnkYbIUUBgWFN0ETrGusTqmTIF2DmFoYOi2et/7z7JOuSOLnX1wDpTAwCTxjvE=,iv:PuyZIf6SVvQVObNVOusS3M0+Pkko19W3c0VCSfB8EhU=,tag:kb0wnKpMmEU0CdIid1u8Cg==,type:str]
    pgp:
        - created_at: "2024-12-05T22:57:27Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5kb4uUr2TBNARAA65/eaOrXa+m3VQVn6DC7GXNEUBaIgkmHDdKLTevOPO5p
            spmEkssDqhCkOxLX29RP9GGmZ/KQdITfkJteCgrwRRjpG0RIVdv6ox0rPspe1jxQ
            Sj7LYkW7Pi/5vdaob+SPVcqnFmdWLvj2w3RqNXPLHhB3SUOVDD1jA6dMSZPdSGgm
            EjypRxJvcyKnWdg8+QFZ/GYpsnw0xeL5jNgudv2Spxv7UAEhFjI+mnRz+gIgR+uj
            kc1UyCOG5Q4ZJpMAF3vR6KNJv0Ob4wwUKRAujZdZ63ag6fub9JUSaGuE+7YG4tc9
            vTvjCiXH/V1OTLOL7yjHvHu3jWgN/RHEagD9cLIcKl08YbJw7z0NnGU+vfdit4iR
            BxLJvTG9ObBoXYSAC0hicWMgeVoDegKUe44/MUUxdR9kY5keEvJBXAxXaUgOTYoU
            IdAT7M0JIao93VayasSqc1PbNU8P2U0YeHTKI6joBlhH9ERFFB6TyhU+zkS0HJ46
            YbG/ndLkJdkot+ZwHcApM0E0412GgjJqsa66nViGlvPgKFCsGTQs808XYe2gRlH2
            7FKUUwoQttrriuPI5YMj0QtKZ4Rty0nqI7WT14htdupRKGZEvXqwIYH2H7vI5yDE
            O/L09KZY9dlBA1JT8Cwo2uNb4hVI0qHi9m+cbSMZDsgtceBcGME3eeVCY+NqpZHS
            XAEh7wp4asWj6ScQ3xS82Qdsa/VlkpcLdoXzTw/ZHhXsAuvEF7XQRl8N5shPzYUl
            k9jS/jXFJA6MvFsTKnwvUbGn+P8rCMZiZ4/6iEjwRZoJ13BmZcgg8x2qzFjh
            =xyAj
            -----END PGP MESSAGE-----
          fp: E0CF4C69516FD99B5F661E11C0084202BBFEA27B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
