apiVersion: v1
data:
    bitcoin.conf: ENC[AES256_GCM,data:fIoXnEYR2KwdFb20QxNCSWCTrgfMvIDweFBFmCyqkAgTdQxWLxZ6m1pz5rdZsE5Aieobnw5QviETKqEZ+6ko+lpHx4GcXm9mMtX2Q130z8t27Ji0vcR357AsN6FWr+NgqXE1U7NxcvcRnk0QiEtjyj1HBvK+Aq/8wARC0w1pJA5wsygyup8H8MvlzX6A/1BUkReT+n5SHz/ZFkwgjrOJ9qwX0bgaBUG2I+IEsjoTkt1dZkg+BicD+5fMIiN1+IA5DYRJwEk+eH3KknVLDy3mHgw5/9eu048qKqPLoQPyy+e04FYCdXV+K2heQDZeERkhh1BLsB0J/SP2MSXGrmvYVmaLwoakb4ZSjCYfODiSCiDjTNsb8yLuyILzvPuPHqXPkIXeMNlxOmk2ZLIE/LqJvgPtvcNmRu1Q2xtgN1DkvL+aD1r7JjIUnkPUANwqv0By1bQcsai/F8V7nrblau2aoJOCmbO5ffxWFTJeNauGlMjzqSMjpHJPeUw5YPSLthPU8ffSEdYBRpeM9Ww01KJnzJr+dfXIall7C4c6li3Hsvfk67jJzew8Ar82pF/3OcwyvAUxiHhE6pTWfA6QSKisFDIQustDzyf9CFWtjlStKewhnXPBt+UmMr7MSfyq5kGMowJbasAcn3HO/Hx1Myfy+JWZm4k=,iv:9LwHYgr8l+YY16eBdNhtlKOL3juoTqqsVwAPiyxYbRw=,tag:8WT/ohyJZ+1aIzSIUITIng==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bitcoin-shared-testnet4-config
    namespace: bitcoin-shared
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-11T22:39:55Z"
    mac: ENC[AES256_GCM,data:cMSkiK8SvSTVnSP35FYbwJmHuU+YrA5WrpJ2RjJQ2UluDNKMNSylvji5wkoM/qFCZQQTFz4Un0CjwXCRtKXBy7Xa7EQbOTqLlQqzyjlJvkjgX6IOGK+jhdYqh3whNHFBl6BeRoO9XAcW7qc9CJ88bdpkuyDn7gqCYjHuK8hecWo=,iv:DMytrsvQQ5jBeuhY9p/en42C233mNFukWqeckwyK2ho=,tag:DQJebsDcP/5CPPh8REoUng==,type:str]
    pgp:
        - created_at: "2025-02-11T22:39:55Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5kb4uUr2TBNARAAtulsFonRKmTEgyt179VKRU0o6Dw0d8Y/JNoRadr3Iftz
            e+6I/kpfZoEk8lz9/Jat4IlVjQXwI7OuXIDM0eyMxCzjKSmNHBiYlKLgOWXIG28K
            3q7SQmZl2usdUS1sPZkLJTu1XTBCbXH8sUouhSr3s7vkYATJMb4pCSFUWnIZqbwk
            HkAuP42ZBl1hThfsucG0fUofXYCvirqoxXHhnNsv3jtZ8Wuf1Jlh/XRqXaAGD4tp
            kce3/UBHyJwme0ATayFv8fd9P+0u5nQnMq74D23RDmNVWFMnozoq5zEOlCPly0yn
            6QEzk4GBMNioMYbrqU6j8NhzeXkxvQ+kwJKZS/eJHnOl3vPXzJwGmX7c70gg9dxN
            qXm1yCS2fHPxrBfYDAn6zDSGbV0/B+R/H0qJssAtRoYKU6r+OHRG2feZjaYFmUBO
            GMcpk2scr40BiPelqJcqyUxB2ryLxdBR4U/yy8JBUtm9rfkPrU/1+ulNFG0n577D
            l28D0cfT8dvcgm4zyjPD4tBF2FblNr/VWBASkkYFa3qNNLUnFH/vVemr2Sqe8zQT
            RzXFLIddqjiglQkaS0dY4fv/+l5gx7e/9b/NFhYb6rr9d6BMsnbaIopk0GDcqfPz
            +k772Pyd/VCxqjh3vCUesTHl7rDQXiAp1zNes/WANAWDqpBGl1CDaYciMrntT1HS
            XAFr7uMPu7EJBoldE+9md9uDpsjLw0FqvDExQ60OeBwZDEVk9wQlSqrGpUuDWh9N
            HBA61IwIzxZsX50Gp5y6E61f+UAmya0ZCTWnKp2o7jXWolDyN5AtT1bTaB+w
            =D4FX
            -----END PGP MESSAGE-----
          fp: E0CF4C69516FD99B5F661E11C0084202BBFEA27B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
