apiVersion: v1
data:
    bitcoin.conf: ENC[AES256_GCM,data:2tl+IElRjWp0l4psNMO1Po8o3kwdhnE9vHi3Yq/Ocu1uIu0DbclEZMRZ3qht6H3FrnZhhi0S/28MKd8ElvdlNgw94gHs4Bmz0bdV7luUaWeC/cO0lyz5TsuUwE8CuWyuWt0oqmBbWmqECntbaJ/Zr8h2EYSTRGeGjMnRYfCeVE4GNurnssG+Am9mqyy4Y8wctCSNqWxybcgcj2AkYVzC59rbYHhTaF7Lc5e0cYm9Nvg0MNktJIknmnbPxlDO4tb8/HpDfSeDrFdH/yBBGZU8rVXUiCkBZVI8PyPYluxl/b+YjteGiaipV6jyCU87wDuoWp88jy7VHaEyFcJKx3PLs46VjG8WnNxtE1TkqTa5lEt5p96aaFNiE7crAlPD751HAf2l7QA9GFzGOCW1uirO1VXUsJZL1uJ/I3v5ru+LVDU2iMATf4uV5khQd//oqompIhSO47oxAUJEhiQIglrV27Ydb8EV8WnPY8FEzvFOnRMdU86/3NqfoiD55ulXnvFGyB5iA78SfR1jRvGJqN0h465+VIWVCl/vFWYpMKGb8fD+CbgeIRbFYRqj+aadR86/IDutC3wCk/UhfBpkkF4B48QPNUoENtrGPRN6WOhe4VnXPMcouA3BFotlrhqFIoh1DPZzU8qTJsBoO3jPxAXYzp8doUSHUq6TFmD/CDK3vlVlhlnYBr5SR+veXnWYEYzZ9+LYau6x9OqYN1Nc9FIwaC8/1UeADfulCTLZa6cdWSOuOTV1AOB292LgJ88YusKWNheA22Vt3uHDXvRb1+xtiUrbsQpkMK5Lio8EBAgi9gEKWmVRIidMjL6JnGkk5dPIIiMghM7J7gaGfUG1I8M7mvQXA/qHrdf7m1gEGVzGQDE=,iv:BHUQH8yAeqVkeSlQsiheaGLCb7MfdsxkDX2n8q9Uw9E=,tag:2lK3H7qW0PR61CEr0PSh9Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bitcoin-shared-mainnet-config
    namespace: bitcoin-shared
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-17T20:26:56Z"
    mac: ENC[AES256_GCM,data:Tc80lAzYSSFB3tPFs5CqZxBbExcqL9/Pw26esHcjpSH08fyJgwnTE4wW1TsdkIz3fDIFcIfI9SKliZWYyL1BO5BMhaP3P37cK+wdPK4s1T5gSQQIRJOB//xNK54X2HRndeWazlyFxSEF14MNpqePditSlYDBLT0v5P36+E7hhs8=,iv:cpOBfkL2f2DGJ2+xWYC1hKxIPIpX9RxdgBlGjGNEcac=,tag:EkA196JtVdDID7S4ju1D3Q==,type:str]
    pgp:
        - created_at: "2025-02-17T20:26:56Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5kb4uUr2TBNARAA0A7gosB3v+y+5SjR8iVu8ypLLd1m1ZhOZc9gg9kAHg4z
            5swx7I1qIcSCbJpsutaugPPmwDaJc29jxbhlECzwYQkATj0wTTR5jw773V2a9tUp
            2r7iy9KIUvYYnhHBCnFl1WRt0vI8q9xlciVXv7vcFYRTWsIa8lEPYZMDdwSPJR44
            cGPB2m7X0zUp4cTI1yxywYf7agWbm8ZLkZOn4A8OAwhF+PeW4HQgUOfBj3xes6mW
            BgZyMNVQ9kWLQhLwlEJltwo0N1C2aZGUH5rLTrRmJTnyc5+uq1UTEiHFAsxRQ+JE
            6D4jPVqK/8KuGWjWl220/W7mNvR5jutR7b+D62Iy4w3wfJ/rdOs17ABSwYceCOlZ
            ixbpGVzHZMahMMoKnsmTMVFTV1Xe/D1+PClAbqUQ5rd23SMmiWXO6gPpNJ/d3K/c
            N12cLLYcZUyn9IVKIn3BliwG8WZOVECDcHfOlErimvRDjAcdZ6DcJfkklj6z12iX
            SRuyFBZClIZO6iITGOlBr1W3Gsz/8K5YUigmm+RDYNU4JDkEMIIzCGC3P3F6sLA5
            B77cTPs//kfk0+K7WSMpLGXkxA1s8RAzW4uJr2PSaD0n6iSmJWH/wuJBYNxpRdTq
            wLDLII4sXnXRAlnrxfUgqIRWzHPaFpd9PQYv76fPRCBuicjGkjp7Cag9TpoQkXnS
            XgF55ijTp1V3ZhowcENUx4dSeQ/q+Nypgq1bLHzN2OX5qs7p4WULTumOe0KZlMGA
            3o8rd2dFkbj0MZcWn5YC6qho2wEkuBs8h9TOpRCt349MQY2BY+Fp6iZeYWy4Zt4=
            =H46p
            -----END PGP MESSAGE-----
          fp: E0CF4C69516FD99B5F661E11C0084202BBFEA27B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
