apiVersion: v1
data:
    bitcoin.conf: ENC[AES256_GCM,data:d89DtdIGI7wcSJP/aGNqXMzC+CCFJO2ElZEnFLpOvpo5RDJK3U42JPgLV+nZ66xfAna2Rox2s8B/ycC7ax+aBrqtCmQ6EDpMlZ7JNmrbBuXWgjS0bhuDZ2bB6Nfjefd+SCNPMwSRaITEj6BDQ/0JrOhs3FDqmWQm/5OUcPgxyfVzfANl/gQL6sQlbZz74Bin4XoSAAUIn9e/AGBDsU74jR2b561/nsYdugHotrTv4WpYFwSs5N8W+OMK7xdM28by0kyTrcxcC0aGJ6VsMCRgTlCh4yOmeqDMyMRFxaKvm/xT2wQQRa+aLCsUvXd/kccYjA1v553FHqXr3q0CP36VMs5jxQETPtta1muYmVz4VzLSxQNj2LbGz2AGMcQPh+9lbiOnjalAMn3X+37ep/nmuUNSVfobQ3v+DXgpdvSbiwKq8kCBIw6g9Q==,iv:t85471OoEfLXFFnvrte3HIXAPBzikJjVz93LdXMOoKs=,tag:hl/NvCRk+zlx06P/+VjtPQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: bitcoin-shared-mainnet-config
    namespace: bitcoin-shared
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-05T22:31:52Z"
    mac: ENC[AES256_GCM,data:+myGwUYOKQeVpmQi8j8HyO5G6HfVLVshLa67uyR3NAC8VYdX9JECwj6NdIpV7aZyLFiJCNbhqh+rPxmtriSG3sNBMtcICWIQ6cl5hdUbglIMetznABCsalxQFtkJ+vZbvVKksC79jxmltmXtSn+D4M3/iPDQTJar/xinu77cjRI=,iv:2CEfcfED6D/eW0D4RaiQQpksXHTTHNXp7QE2Ou7ABAo=,tag:urZpL7OtmEU+kY+JUu4qyA==,type:str]
    pgp:
        - created_at: "2024-12-05T22:31:52Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5kb4uUr2TBNAQ//XnvlOa3z3Q+5xRx2pjWlT8AUHEVcCzrtAtw062JvQg88
            +ngJvco0pdol1zg1A176AyAaNC5uhOzQB3SPjXDv29bhAcJF3FjHqkagUNO+liaz
            mT6+Khb14XPtsTSP8JxPZdeg3ksiJVNspIzAYhwG8/ZBNm9v7DGNaDKMGFtmew0r
            vWHjYGWbGNupMjNwxecd9e8TA9fTxklmwbTip/LJBC5JlKtXJg2fuf1/vvLzRFqJ
            7CCCl7aEX3+f4kJFX+NfO0i82yMONXmz9jMKS0R5LGKEXHFLtEFjUatn0ltryfNl
            NGQrLXIf5+FSVA4ESUxsENnTFl5lRjeA57zIthd+AZemEGBilTlxUp09N6boX+IE
            aoAU4lUC3cceYJdYaheHl/GS/ldWZ0CtQBBFgyGFiPM2Z8hEdj8LuARLora8y6Um
            aMtgzr2Y04QTR6nhWd/nOzJ7veQjqrfThagcAc4AWAeQUGzkZEuTJAjk/UxIWHdX
            y5zOe3QCpiHEmhMEMFmK6NGwM39wZMCAh8SRgyBx0sxPEmboqq9O53/54Oaxwme7
            2xzjLK+bAqBRb+yGGlaEUt9URwqmaAhuRzMRQYpopGOn+q/TL4k1sNe6wSxxNmxA
            9/YBr+DwJEyumEQY4q8qc3K1h9+jQAyq8fBwIHjbpNKchVY8Vl7Hl2dCpNi5Wv3S
            XgEjOOTQXVsD3mFW6JvlDMVLBUHenP4QUBQEoGwejhXGFHwTVThtpHFnbch95gw3
            30M+AxKiTKqgJfqUe6g5b05EnG+PKKftkozph6T4ctHtZ9qApCgP4EoburefnYY=
            =q1jk
            -----END PGP MESSAGE-----
          fp: E0CF4C69516FD99B5F661E11C0084202BBFEA27B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
