apiVersion: v1
data:
    webhook-url: ENC[AES256_GCM,data:gtDHatKFHVK+ViSHiyCAMj1xV4q3DazAXuhiy/KrIUIytCg0tyWCMYIGfL7LGpVz8NaAaVLikztth4g5bn23uJgsUgb7SW4nnr4s3+vs5iNms3W8JIeC2pSQxMrYcblvLyFy6JA8FrfSTarflFxnK9mKkmGJqkMu1V1iTKKS6bYi8lCv/qR6HWZJJ+2UnSlytVbr+osnSK4yynQ2V/VX2LOVPcY=,iv:pAjczp60nZ9DGzdVb/rLBdIaehefZ6eCsT8u8i3HGYY=,tag:TE02DqoHax+7D6oQOTIdwA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: alertmanager-secrets
    namespace: bplab-system
sops:
    lastmodified: "2025-07-29T22:16:09Z"
    mac: ENC[AES256_GCM,data:22OBthd7mNuXFsdwkO6dcI2UsNcRNw1GJH9u+wfZ8eLuGF/uqIWf9JFxhYdcaf2o1OM7/s2q40nyT1ZnjVfqjkPwkOIO7zp6p9f/AcLk9bJQxQueT4TcApxK0a5D6kEaIVSUAueCS9kpYf+dmNbyfBUKSSn3JYEbx94jW9fMGHo=,iv:JsOdkYTEMPqItJPHm1kk3Uw959z6j3VFFL7PfodeL5g=,tag:bvuTZjWw2scqQL2P6lCuqQ==,type:str]
    pgp:
        - created_at: "2025-07-29T22:16:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5kb4uUr2TBNAQ//fkPN/jQhGBgAgQhktnLGIrsqqM8Js0LJnws++QGxVjxB
            Tq9/g1duY/i+6wNbdS9XfC4QdYsyZirKUgCMS86LYnlzP+dqVrl3KumTY7V8PL3R
            HnjYHYqG2+sLhKvM1ue3BGyUIzGHfajlIiJcl58pdQXqsr8K24fo0dE9ETnxXuNS
            rKKrPaQ4/AmGbrOsLf0TmORk1VycFVBnFytKHVLmynQSlhGJ/bQKqxst153hN9Ua
            GMtI8HFfovkIyMrBRanWgu0SWZvtlZCL2Fzdd66sAijxnWGVa+b2rusxD3F3LWOk
            JDuh4V/zBzzVfzVLV81YnHG5l5vmVW++A3twJt4/egO3HSbDcuTBamoKy72bXsbT
            y5vMSgfIKQJ9I3pJyHBjgoyidt1B7jYvN5/vlZOVEh0k4aUx3i7w+6xqzv8r8j49
            2wu5XlP684a8ar25NvlmFaRiGHhqn7QH7yxpHR7nFLVHZBONjQEpNsBCk7dmhAo4
            /6IHJ9d9GyOT1MGZ9BZMxtyiIb5EG3BkHfIxH3Fbwod09CiSwZEIytifU211oQqR
            7tX0geWxDMdxtIyp858ksnRxIyR8ULycosm4I6MnIn/Fz95ao2kmYCDByTLK5Bdw
            GcktJDw3NMISKZ8588nNyefRx/TXXpPFcxRijj50PU3HO3LHt0v5rppJporsQyfS
            XAHXl8+zoDINYEQbMDOcSH8ILG3oD3t6weHFTVV0rF2PfC/wMTOTmhPKz4UiA6e0
            2ZlcAsuLWYCGn+3PVP50dz1LVL/fFSmV9L5xx27wFdjDYQww+w2hoQG/9IHj
            =H8pB
            -----END PGP MESSAGE-----
          fp: E0CF4C69516FD99B5F661E11C0084202BBFEA27B
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
