apiVersion: v1
data:
    password: ENC[AES256_GCM,data:AGyqepTkeU3EOMJK,iv:vWHtFy27fYMYferMs4pds30PTg57SgbrdMxl9f7JQKI=,tag:G7u71w/wPT8cpVZ8VcKPyw==,type:str]
    user: ENC[AES256_GCM,data:vzZgADezRY8=,iv:xBOW+Jo2y0pP6kqPB7utln94Ev/kdZePuda+N+zAIqs=,tag:KEyi4WjkXAhxoz2lhdgTCQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-14T23:19:17Z"
    mac: ENC[AES256_GCM,data:tdfyziy8kIXXhm36qfyW16RJjAoAftsQODsJQPK0bu91SUhhxWQAA76NQk4zPg8Y0dPTHnw4e+CxpdcnYi1xGBKWMwe1as8k4vQqdJd/MrYf21Y/AUyPGDsL/TIrzXcBmfXgncWryQLfehwYsvlToUDIWfxbw4KhGopKrnnT8sw=,iv:0Q1z/liWfMqfmNyPqqjcNHrdo1VEp1Rc5BykXRlQ1gU=,tag:X4rgkK6luPUa9Lndqw104Q==,type:str]
    pgp:
        - created_at: "2024-11-14T23:19:17Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5kb4uUr2TBNARAApJosQB/vQLeZQFaoSe4TLA7ppju0516yxOUxXXQ0lIKI
            +uVoIHKUEApwQcZMhGbko2A+seIVBflJw2nPxhUVRZrgfMRN/p0aYfEdBpjZ1Dv7
            X/4mig5Z0DrbXyaPRI66+GQCWxRkeYQqA+R+1wDICD0XGVPOg6qsMuiANMVE3DoG
            sAGfE5kAvJkq8pjEbUFi01zda7f9j/mqPM3hdADoC4byGfmoMq7cGl1w1PpiHcMu
            2vaHhW+4Z7JQkkG+K8+TAsALrsiTGM3ySWs17UZR92dvY6u4f/CqwSDvBvTuZ+wR
            /0WzeFnFh5w2ygtTgxmROUaPYawZ7kiWRBsCt4LbzCi9k3yPjpNNsmhdPCGxJmfU
            ri73Vx3Zt9+RK1JNUdIS1WBzO4hdWOgSeYImsHTHSfupSw+m82VGz64Jz0T+FdHH
            eHS5pc/zeIxKcOD2CP5FcBi0dASzdHGgo7UfXu2N9ZGxuKn83ysp+fMEBOABFXDn
            Ed/RjUhmG9lkMdn5Mjo6MHzEPB+a38Hxg82cqEFrCqQMMz63RcLTCNPfGKqQPAYf
            TEpoyQ9M7Q99Vva//Rw6Qqy5v9UtI/gVf4X+GBH7uF3os89lH+js6E+lK23QXhqu
            GW3yEdeIaZ7clyWakcvsJ2ybfz28g9+QLM/zTvjEqk2ma0nq6xFQWB5Ayo1ppQfS
            XgEFUGs+dyDqeRFEKse5Bv0zDW+Ag999sBLs2HI8r/1GO8cR0xQVTHodunB4ePHE
            9XyRO90clffQ6P8j+Yvl+DAtmf5ASUojw0W3hB6JQcqO2nMCcxbEtyvvZdo/soM=
            =4yq5
            -----END PGP MESSAGE-----
          fp: E0CF4C69516FD99B5F661E11C0084202BBFEA27B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
