apiVersion: v1
data:
    CORE_RPC_PASSWORD: ENC[AES256_GCM,data:t6RSwlshFwNyaWi4Vi3c6sQk7KyFMsYXvDCRP25jS6pLIZbh9awwd+WcuImbCySqzKnrHVIhAPN5EUom,iv:GjaCg/8lmJX3+/XeDgh+6iN1gCbGhG3o+uqLwzV6HQY=,tag:+Uf3PgPkIvnLMgFWIW0UIA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mempool-space-testnet4-env-vars
    namespace: bitcoin-shared
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-02-13T00:14:12Z"
    mac: ENC[AES256_GCM,data:Phc4UVUgxxg+4aKmb4ZODvWKAExszkTHE6tw0HM2BhcyxFhvT3hL8Pm76/qnIbp/7n9+pP7ukk1DCrQylprV8cPItCr6mia+geGwFbmd6tPtTa+QNYlszjtDlfXtZ1yqK+6FVaTcy9x9lEWa/u5J3yNbmNWO0OGEtmtOICrJtBE=,iv:LoZNrp3iqoKJymyW/ZH6Jg291V6kqbl0LJPCb96vr60=,tag:bnRYTzi1LJx4pkRcVM7Euw==,type:str]
    pgp:
        - created_at: "2025-02-13T00:14:11Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5kb4uUr2TBNARAA9BcSAlQd2LSCCoXnJhn8PriJYvj4hdxDoWYuqGYhMGC4
            0zZA+A8BEodAt8iok8CG3eH+i8YORi+mP2fTzj2GLVlFgidPkU4jX32GsGr+KXai
            ayA7xontWtdAvh/F2f8e0tVbVcOpYfYeEZd9FmjzV/aJ2B0+7iyTOLqYnO3yMKJT
            9DU+EUHt8gc0EPAY9xd8TQkzp/14fo9l6lzsl93miXBldgiXvvxqePTbF3EJnp0c
            5frOEEHbcX2qDCjTg/i4ibVTVuSFRergXWVcz5pcsrrY/oK36SweIHBwmVluwDWZ
            FXSb4rVNEgP7eUbtHRdG3/MN7vpy6H4GnS+ni9mSnMp5bbLXaJzpVduBGBD0oqR8
            bTBuhL/Mlj/Y+veQuvWSU6bN/NaXQDTuc8gkGz/AAj4C261iCZ44wBvGz6CU+K1b
            RoZeTqj/QgP0zEy2z7Ij9g85Oi/AghZ6xuMYPIZUc9AXzK0se51uBYz2HJg7byo+
            V/1P9zapDmQ8mHNkW26yARTzY7dbv7/j/bPQEEMa+O/3R3xqm2oUr3QUrN6LOWdC
            Fh4+1XiivsrBGq+OAtVQEeus8QIwWWH8FBiP1huP6FiIluMq+5KL4WgXEN/P39vN
            QAKjZqQkaBFMPq4A2mw3RUGUp+ccqCbwAz/FbMgA81p2MLh/9HYUZKC8JBgcnTPS
            XAGqqKHVhinw4WodxSoP2fF73HRd/Et2AgZ2yrMdZju7NDYo54tkDBraxpVPdrYO
            s0n8x2m/C/kJFtIFeo4J/1MvvZK6LkL18XAJ2hvLIeybuno0LFbK8k/Jx7/v
            =LQYd
            -----END PGP MESSAGE-----
          fp: E0CF4C69516FD99B5F661E11C0084202BBFEA27B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
