apiVersion: v1
data:
    CORE_RPC_PASSWORD: ENC[AES256_GCM,data:bhaclmAJOT3of5JFYqdBlGT4EVWFZx7nPr5s0k+vPHAZHtZ5AToRcXH4HkTy3ptFvYoB+3dG7XJ7tb4r,iv:lIGuN3DKwEXWK4Mb/U17iqq6MdqpDv7J3MkbDG1oZYM=,tag:2kesWyM39jbm8IXfPETbXA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: mempool-space-mainnet-env-vars
    namespace: bitcoin-shared
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-18T18:47:53Z"
    mac: ENC[AES256_GCM,data:ctDt48uXLzre7B+dD5SfgPO4eBwcFrMDDl6uGwcjE+TwRRNF/6QD1dRAMngQ0R58Lii3rEMA+TcxTXNsRacxDpLdbZMP3v6o7Pl/fNaF/70Oaf/sK/znJzlD9TkpqjQ2Bv2+wIRXvl4GBtrUgdQOs7UGEA1yeFjFWZ0Vi2/7aIM=,iv:C4qcbheHJrwYEUf6OzKjXQO0WYjus9qs++/z3ODhnE0=,tag:fNR4EbzbHr/iYQll/G09CQ==,type:str]
    pgp:
        - created_at: "2024-12-18T18:47:53Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5kb4uUr2TBNARAAmCDxkuEGgsTotp5dewlhVCxPTyHEkp5WxpfZGSNnnhUv
            naxVgyCjPyU5VVqYh0dfSAt7QgSJPyzpBRbyKkqGhWfSAVynJ2zAB4Zf+UTFs8Wz
            ju5Z2/TqzNlMbM2Kt4P1eWLyE7bEV7GbFd3LgXH8Tp9zyLXejypMNPd7anUHAgMh
            sg15ovp0ivrjzIXYTEVcSorvjHXx8jYvzyOPZ7PRc/x5RC3kYAAymQXZuV8GD4CQ
            lyqdiRmwSyKYr8we2E87uR+jpjXXINOQj6fOOFvqp2TekULzUSewgda/kHNWtf6F
            m1fNCS0NSm1TFRp4Q5vTwIqRxOcisSQm/WyR2xcsk5x2U1xEuDQ8C3+usQgmwx5l
            HFYmzXli275I9rtt07NC2kWPiCus6g70mgnwRvHvAYE2zgCBBZe6Cs7YzRnUqQoU
            1SWJosu5zcTYOSRRQj7TmrldJKJk8G9Gp7rJ2Z7xF+HF+lKrdQRfmREEpUfLUoYz
            wJ8ad96DOeY9b7cZAceevDucajCnjmB0/biP2bFc4OWrLTtVU2iZv4xezPN3qt+m
            seNUfJqV/+em6TBNanVt36nNErFKPHZgw/XvJHQA8pFBXQPfS5xsL/VXn5ejIjQZ
            3spJfQfk5gvRmucN4z/v+3IV6NzmJqSsw2nJ8ewKyl3pqy66/RVDZL6J2VRbt63S
            XgEz2DHXQ+TWu3KhVjAJdApNJpE+qLUiSvMKwUmcFnqGPttcbj7yfMLI2jtIDz7M
            iVsvlJMcujhw7ohuvV37JdrEkzHp00jH+VBTjVbI6SQ4p5rdZRVuLJYwZ8bZf9E=
            =L6p4
            -----END PGP MESSAGE-----
          fp: E0CF4C69516FD99B5F661E11C0084202BBFEA27B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
