apiVersion: v1
data:
    secret-access-key: ENC[AES256_GCM,data:o9gTsVPtP8jDg6sLIdantLcE6CoFYW+NTsGhms0hBNNhyfdNc6mFT8Waa0y57M4C6/NXHztm6g4=,iv:6Ayz6kEJlknI7xS07618wX/Y12q9s4cKikxiN/C2lY8=,tag:Hxv+JcwasIxGtmy6+7mypw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: prod-route53-credentials-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-21T17:46:46Z"
    mac: ENC[AES256_GCM,data:lL0H1fJMb8Oz9hD8OyXCog10ta43Gc1SZranPMzgn05rjqWUdWTx5tfWjOOJZ8jIXT+Sdno00eI5jqXVhb9Z1Jnc68xOkh6PnFlKQvNTycmrIUD1OpowasSAt7JKbqzkpydaHMJnw0O18ohRWrKIjTZwsrTrEbGcOf/VFFJVQPE=,iv:V+GyQteVgxk1ZwGk7eyTaWAw4uWGF0Q7+wFBxTwuGOI=,tag:zEfXX3Df7hsDCheeAZBtYQ==,type:str]
    pgp:
        - created_at: "2024-11-21T17:46:46Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5kb4uUr2TBNAQ//dgxpCexjB/JaVrgKYoG3I6cniB2cRjxtlTVABDkrGRkd
            d9HkLrH2Ku2m1XGOPR3LnZvqpXSdUclKbGi1rKNKu0bUuOM+RWM7Whl7oxlJPKQK
            Hmjfu8K3UzNtADwvK848avYc+bPqqdx3dKU/b+3CtsWmdVFvrZTt9jgqHT3ujMAc
            C7+LpAplabNT6KtmliXAnuucImPHJFGxWT70wBVdzQ/oqONYiZAcZsx+M5kbgW2L
            K2/d7NO3gc/RwmlLViGoO22rOccIJDWSrMhkiQAvoij/8NqxduxlZyKCl4Qrf5/M
            dugSMzt1WwVH5U1Q48V0wuKQnvOsD8tPtm3FY5HV8ffiFH0iF2lP+M+LpSbqqOsc
            n2DXoSLGLKeT4jUe+ERcm4AilKY5xzxy/2z3q20inEb2NlgLfuu+x/PU+bsGjL78
            RYD46crMC4XQY+9j+1kcIqC6c2j70gogGwI7rYmVK86NOHvvjyEje+tNaOni0Qlg
            f86DptK5TrTXRpvNzryZaqAwdjk1SWu4eBRjpJ+pTlbMxi/PZSv0p3RhgA9exO9M
            qs/9WUR7QBukYeqaTbNxhnAyOBYCtJu/FYieUz75TWFKaZl0n7gpIzYcErVcpswW
            rcNK0cg1OOa1LwSbnjzNXzrbme/UXpyXh6McO7msipAk/7JEtkxGQN1wJlnadYrS
            XgGrpH6qJRFwwWgyt4VNWxcTSBnGR92GEQ8HO5vbF7UjodjFsCvfWgxEeuTM5BUC
            fvfJJ4f88x9Fc0Q9Sq++pp3PuQa1kfvKDLkNFStczausdbsOdYhI3+h402Bmn/c=
            =3aK5
            -----END PGP MESSAGE-----
          fp: E0CF4C69516FD99B5F661E11C0084202BBFEA27B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
