apiVersion: v1
data:
    secret-access-key: ENC[AES256_GCM,data:WzlezTj4Omv9VzcOD5U4Dolx7C4xv/HFh05gsm8JE2V/6LhBaAy2+N1X/55nIEQNyJaaf5tBPGE=,iv:worN1RD15A8+eDSk30hU91tF3gC1uJKchXjR27DK6Qo=,tag:V/A6gdW8gBjuXkkBYvDspQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: prod-route53-credentials-secret
    namespace: bplab-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-05T22:36:09Z"
    mac: ENC[AES256_GCM,data:R8ULkDp2clwBhmbTe/jcoGifeYvIXL/h+pqvY8lC0dlzrs+LLY8Mg1TryhFjsvnQbQcNbmxGalzh1m2TLf2uG2aUY5e5IUOhaL1658aj+g8kmyivI3aJUA/BbDuoMaOpUxOxorHjslb+nfgRLJcRF+08pAzAhCZenJdNlsgzLGs=,iv:CPUqTGLnbyVnsh2CRZAowxfvBuF9/6WtIC9afJWkNo4=,tag:wCkRlGUrJK4JOgCtQOhE6w==,type:str]
    pgp:
        - created_at: "2024-12-05T22:36:09Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5kb4uUr2TBNAQ/8Dfzb6VC9tH+Xaxm2B3NRd6QwiKF2CWqnqtxx+ciFXsVa
            gbcolHUBuv+lJb1THENOmED9GwVApHB5VQiYqfy/3J8lzs6y8nXxaZE4k4tozykL
            tfmoViCvfuMZ0KnFumpOmB9rcsb9U/Kpd5hgAAHB9PTCTb899C6B5hL972cjBWu2
            K5k3if2aVkRnvc6CW4RvbeR0qlSFNEH8RcYuOWCYXFDSHx1XAnSjYKCFhVF5cO95
            0eFIssNFpE4Iv/9la++0kuqWjWGFmorXfS3r5CBFt9ho/v1tjeeBiPeBxuMbd4bf
            PU4UeslRWuzJfhjs3ebv4kxZ/9MXBSnvQFR3nE4+NKi+zMkFgsqgkHgxqwwnBzlY
            eZFiiNaPrA20en7pZh8rREXA2tlFIcPAedCCdJl+hkfxAzy0kxaiIxdHkXcRd4Jj
            sk0+2AtbP1F1lacJ/4jT+9C+8f8GjZsYFcbD+RfKNrIqY6BaoEXVtnvpBnU9QyQB
            SMp9s915mnrMYk5hprtVjoAvSD3EIASI4fikhwbaY5iVEGn5ZaDyXCMzppFJgBh5
            iCfEl1shD35rlO47ABcdDO2BM8Wrzi8CR77CC46qQAWxZNfLROdoDxXDeEV/onnU
            GEBGkT/qLWBzDJT8xf+pHG+Bo96HD/aOaUagpJ5G4z6Lusp3OGuhyRxxFZ8J3hvS
            XAFDsfCMgpzmyzofles8E0j2/PIyWE6oYDKdQLMikU56syFmRn4ZIdFA43nnsBPO
            ShlJLJbEz1Uw2wAlslmFDlDt2ah9vHEhjSDjcXtijEUzMPMz5yChqNQ1rHDc
            =HCqC
            -----END PGP MESSAGE-----
          fp: E0CF4C69516FD99B5F661E11C0084202BBFEA27B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
