apiVersion: v1
data:
    config.yaml: ENC[AES256_GCM,data:0aH73E+WiQZwVnuFNNaJ8E3Ujw6+kZLGAxVNvqNJsXpPj2XskU6CjhkYO1/ISKdsyAuO+uhUc3nCjmdsnLRzWpQWfjSfNgGUnpbCm8viw/Y5yBoW7S/QRYJ8133MlutDIISvVSuJ7gbwnbK1OmthTClF2hLlYz+f4K6gDTVeutR5XPYbnAH5sk4Iqx/XFHR6uFimIjjDfl31fOsLl70eS+MwvdJwxDFhuNaACrvhgUUsh97Ir1s2kLOqXNRdQt552ZBkCxEDOy99N/qbdPOjyMB9ux0aJel9tRVnNT4YTD+fPJcJqtDyEtQJcXlgVpr2Kg1ICeOvJajQT3dglygOHc6RL4TbEV1k,iv:44XfHDBWrGH6RdcU54zomivzRoPXwABZWQCNk137vxI=,tag:nic4ySekwDxivI+693EQXw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: proxmox-csi-config
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-11-15T18:33:44Z"
    mac: ENC[AES256_GCM,data:fzfap/E1CE457wS08dZ/ZQb7NGI6pbNjyQDpBNPOKZsKX5CTkerVKQybYuVY6+Ic77E77Qo2w22jVnWiJBL00xD41Li6w9Fo0O6PpxAc0MWsdtCRjv1i/E4KmnsSqUC1NXcDOzq9rmhON7WXmw2LAGoyGLlQlVaMsvXiDUexA84=,iv:yECZijPt0PRXBAXhfu6+bufZlIl4WLyLsTP9h045gC0=,tag:aXAi6ltkChq/qEpMtIzcTg==,type:str]
    pgp:
        - created_at: "2024-11-15T18:33:44Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5kb4uUr2TBNAQ//b1Tjrv0W/fYf9A1ohdqptMJE+uj8Y81lEvg4fAOYoPE/
            YIfg9wo6vGewQNlHO0uX6/G5JLFp/H5BIHEldIo4SlCIJTpDaOukHcFvUwYgn+3D
            1hHJgMue4j+wcAYYS2b64JwOery6ZBFBzzlHi92ERbdaL5F4zJ3M6v3KxBwWTrQk
            VGLFkg5R4Lb05rgivjmZHVUycwiZ0xFp2lgY0H9lNOui7VULbvrQobehqQdMHRxF
            tm+9j2DOgxsRSkRkmeWUMFF69p4QmvuyW7Ve4g1fNoqu+UA1UpfqSGYxrsgVqp0X
            XBSQoJ1lRJUzEp57NrdWQJgHZ/uPEoKE+5VzoAzJmQq/Xulqjs1VeoMb4/aEOFRn
            4ILad2N8yYx3i5AArWN8z7uYtvfBl8ozJurkc9TxVbCXX1Wham0qyuMFOAYAhk8W
            8EXa7EKeFuZm7UcBIFQeRNRn1BI7hW8Ffr5yfFunw9WSnzJ27mNsmalOqpAd0GUO
            BUAB70leJqI3OuIUdP3EAUISqyxTPRNE4J/3PcPfsUeCyv5KzKT4Cx55GnY0XtFE
            HL18oVJZDiNiSI2Vt9yS78M79rqHwcIHIoepEOjr1k3zlscurF18vh6EElEJvamB
            6gNlx9HhJirC5x8cFOYhvGsNhOuShg0Ri+iSz7HyuPeQEcL+QqopyNk58v1FczjS
            XAEYPKCE9ZAW9VMk1iL7CgG+t1o+xBzBhHKz+24oGZdKScFpcaJc2VUQhme2Ym6F
            ecld6nX1TnLri/lmwae+6dY3+HXMtbSe+F4Z9vSAlfFvOBaO/Qp4XLgnFscT
            =fDU6
            -----END PGP MESSAGE-----
          fp: E0CF4C69516FD99B5F661E11C0084202BBFEA27B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
