apiVersion: v1
data:
    config.yaml: ENC[AES256_GCM,data:Zu+TOgRemPfK1eki69dCyqRKL1ghiIG1xyB/5JZzXxbXyl00rQxKIHLUnRN4tvE1JpsvT9/Im5GM7TBXSKc2Rx4kSKvd2VCO+fUGcGq15uVriQ89+QiJoYxtMjimWezMDfszPL3UTIO2mKssCpp2YNo+w/2i38v6ubY6wOTVtvK85cbPnn2o3WYRHEEHnkUpvEzXnWz4x9w/Zve2fNFolgym0JsLSsa5ywzG8M3JVzuTt53hNu4vSHHgjMccJaBnv0pl5x5u13hg37PMBWRKXU9sipQyE2UAkU9HrQRtzwOxywOLV8fEtYQlVASJZrP9ABL/9hFMMtUTKGdSO253BkQ1F5YGEKo2,iv:ye3WbUz/huG5POatqERR/h0GohnjN75WN47Z34qlikQ=,tag:zvoh6DOwUu0t3CbmY/ZYpw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: proxmox-csi-config
    namespace: bplab-system
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-12-05T22:27:34Z"
    mac: ENC[AES256_GCM,data:1Wc+ImBazhlADqPc+UzujTSJwfMnwqM5gzcziX7J1HSmk45tD6Glz27z10ll6uAXSLNNzakxPZmfxF/a2BFpzxUvEpF7ztkUtzY+GSyYa57PbBMkqbxqFWDH7DvgIoncXZU90++C85ITTvoffSE1yZ9IxzVVIHPn8e7eCtbRS3M=,iv:s3nUrxs5RUt9HvVKK1F8oeByw3IiAipQiCMc6LNjFkU=,tag:9ghCC1pIxLa/rKzNjHsHaQ==,type:str]
    pgp:
        - created_at: "2024-12-05T22:27:34Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMA5kb4uUr2TBNAQ//XxiuiJhGHp7/erGXr+DlMM5ZOCMh5ZrfleoJwFC6lhut
            CPzI6GcWNbOWnfF0ExbEbNRRZbykYRNcFV1D07X5BLwPgvc3VWISYMDrtn0b+iLJ
            VGFelDZ+ILCTVjxbbr70vUqMK0JYneIK0CWt7TQ5q7MqP1V+83LDzYcXFFPMg3H6
            QY1iGzuLmAX0IDwoSM+yDWJWM2b3BtGYM/QpWc6OIjEuHRVvPCAdv856Hw3V1nVx
            nq0jpWGYKKnC9Fv8XtJ5ZJ4qRYzR8k+Ypi/JqyqwLnVpNAzbosueZOX+YbytPR8T
            WFhp1iw4TdzThReJN8+c+buMDNHBoRoeVAhoy1iRcvwPakqmVpBjV5tuJiHngy77
            DcVG8xb/uNsViAXIJafEdxFQ6/m9+CBjxto4SfMWSF2hCIYXWvjWi8uMRshbDfjy
            2ZUKl14KFjawGi0l2t70lK1RPseh2ZK5qH5LhaCj3jH7d8F4a8EcuUpACuDPP29Y
            AQ9E81Ud3MMX1ID+UXZcdfPqrOlxot/gXYkM5I51KZBmtoDvQxfwEUxE4VClCEF1
            gxAI6sBsmJPIgbB3KvlXkmu2/wDWzZKNJXOczJxby+0+qWLk4aZBIXuxFnkcK4SC
            b4/++NIb/GIHjGhL2gw4eiBOnWUHw5FaplBkA+OwpyLN7fHrPYjxAQaV47QzUivS
            XAHPkf3sfhZr5xevCIvKHDa3nOx2u69nnHhsEx9/FdoF23WbhLm9L3I80vw58ADe
            7qyFcSuI7GpXuKCT61E8/KA8Gq55t20Mm4H9eYKdotljLsP9+Crz2QkMH56C
            =fyVf
            -----END PGP MESSAGE-----
          fp: E0CF4C69516FD99B5F661E11C0084202BBFEA27B
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
