apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: lldap
  namespace: bplab-system
spec:
  interval: 5m
  url: https://github.com/Evantage-WS/lldap-kubernetes/lldap-chart
  ref:
    branch: master
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: lldap
  namespace: bplab-system
spec:
  interval: 5m
  chart:
    spec:
      chart: lldap-chart
      version: "0.1.0"
      sourceRef:
        kind: GitRepository
        name: lldap
        namespace: bplab-system
  # values are here: https://github.com/Evantage-WS/lldap-kubernetes/blob/main/lldap-chart/values.yaml
  values:
    ingress:
      enabled: true
      ingressClassName: traefik-internal
      annotations: {}
      labels: {}
      hosts:
        - host: "idm.bitcoinpark.com"
          paths:
            - path: "/"
              pathType: "Prefix"
      tls:
        - secretName: "lldap-secret-tls"
          hosts:
            - "idm.bitcoinpark.com"